<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels</title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include class="opaque services-header">main-header.html</fragment-include>
    <section class="main-section service-section">
        <h1 class="title main-title">Ticketing Service</h1>
        <div class="service-details">
            <p>Ticketing Service Charge for issuance of international airline tickets, is majorly a processing fee charged when a ticket for a new international flight is issued.</p>
            <p>We manage your travel on all domestic and international routes for any airline offering the best services.</p>
            <p>On receipt of your enquiry, we provide you with a minimum of 3 affordable quotes depending on the most ideal routes and carriers operating. With these options, we always include the respective rules and regulations governing each fare being quoted. These options are based on efficiency, transit time, connectivity, price, route convenience, safety, as well as your travel policy & guidelines provided by your personal & corporate travel profile.</p>
            <p>We have various airline reservation systems and online booking tools that have the capability of accessing all airline fares from the lowest prices to the widest selection of airline seat inventory.</p>
            <p>When we make a flight reservation, this data is electronically merged to our booking system to ensure all pertinent details are captured (e.g. your preferred seat, preferred meal, your frequent flyer numbers and any special services requirement such as a wheel chair passenger).</p>
            <p>We are able to use different payment methods for ticket issuance including:</p>
            <p>Cash deposits,</p>
            <p>Mobile Money transactions,</p>
            <p>Use of credit or debit cards,</p>
            <p>Bank Transfers or Deposit</p>
            <p>Cheques</p>
            <p>Online Website Payment Portal</p>
            <div class="service-image">
                <img src="img/emirates.jpg" alt="Aeroplane">
                <div class="caption">Emirates Expo 2020</div>
            </div>
        </div>
    </section>
    <fragment-include>services-section.html</fragment-include>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
