<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels </title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include class="opaque services-header">main-header.html</fragment-include>
    <section class="main-section service-section">
        <h1 class="title main-title">Airline computer systems do the following</h1>
        <div class="service-details">
            <p>Maintaining and operating the airline’s reservation system and passenger name records. The system holds your passenger names and personal information and its where your flight reservations are kept.</p>
            <p>They communicate with global distribution systems which offers agents with a list of all available flights from all airlines. Still, airline computer system allows the agents to connect with them and book flights directly. </p>
            <p>NOTE : If this system crushes, then airlines can’t operate.</p>
        </div>
        <h1 class="title main-title">Benefits of a computerized airline</h1>
        <div class="service-details">
            <p>It records the passenger’s information for reference.</p>
            <p>The computer system makes it easy to book car hire online and get a great price through bargain.</p>
            <p>It also offers online hotel bookings.</p>
            <p>Provides the flight schedule information i.e. days and times of departure for flights.</p>
            <p>Control passenger’s aircrafts and vehicles.</p>
        </div>
    </section>
    <fragment-include>services-section.html</fragment-include>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
