<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels </title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include class="opaque services-header">main-header.html</fragment-include>
    <section class="main-section service-section">
        <h1 class="title main-title">Educational Tours</h1>
        <div class="service-details">
            <p>These are usually planned combination of tours, visit sites and hands-on learning opportunities with the targets of global learning which can enhance knowledge of students, holiday makers, and other tourists.</p>
        </div>
        <h1 class="title main-title">Some of the benefits with educational tours include</h1>
        <div class="service-details">
            <p>They help tourists to learn through visual experience and can be an interesting way to explore new things,</p>
            <p>Carrier choices can be enhanced through educational tours,</p>
            <p>Students impart new knowledge and skills by using new concepts they learnt from these educational tours.</p>
        </div>
        <h1 class="title main-title">Some of the Educational tour Centres include Dubai, South Africa, Kenya and Uganda</h1>
        <div class="service-details">
            <p>Ndere Tourist Attraction center </p>
            <p>Wild life conservation education center in Entebbe,</p>
            <p>Central museum,</p>
            <p>Association Partner Tour Operators</p>
        </div>
    </section>
    <fragment-include>services-section.html</fragment-include>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
