<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Travels</title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include>main-header.html</fragment-include>
    <section id="home" class="main-section">
        <video src="vidz/video.mp4" autoplay loop muted style="height: 200px;"></video>
        <h1 class="title main-title">
            <span>Welcome To Alyt</span>
            <span>Travels & Tour</span>
        </h1>
        <div class="clearfix">
            <!-- <div class="col-lg-6">
                <fragment-include>vision-section.html</fragment-include>
            </div>
            <div class="col-lg-6">
                <fragment-include>mission-section.html</fragment-include>
            </div>
        </div> -->
        <div class="slider">
            <div class="slides"></div>
            <div class="slider-caption">
                <h2></h2>
                <p></p>
                <a href="#" class="read-more-link">Read More</a>
            </div>
            <div class="slider-controls">
                <div class="prev">&ltrif;</div>
                <div class="next">&rtrif;</div>
                <div class="slide-links"></div>
            </div>
        </div>
        <fragment-include>services-section.html</fragment-include>
        <fragment-include>major-partners.html</fragment-include>
        <fragment-include>location-map.html</fragment-include>
        <fragment-include>trips-section.html</fragment-include>
    </section>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
