<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels</title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include class="opaque services-header">main-header.html</fragment-include>
    <section class="main-section service-section">
        <h1 class="title main-title">Reservations, Local, Regional And International</h1>
        <div class="service-details">
            <p>Our company deals with ticket booking and sales and also providing information about company services to our clients.</p>
            <p>We aim to select ideal possible routes to our passengers’ with best prices and comfortable transfers.</p>
            <p>We do most of our reservations through the GDS such as Amadeus, Sebir and Galileo reservation and ticketing system which has a worldwide recognition among the airlines.</p>
            <div class="service-disclaimer">GDS (Global Distribution System) is a computer reservations system (CRS) owned by Travel port. As of 2000 it had a 26.4% share of worldwide CRS airline bookings. In addition to airline reservations, these  are also used to book train travel, cruises, car rental, and hotel rooms. Other common GDS systems include; Amadeus, Sabre, and Worldspan.
            </div>
            <p>The company regularly purchases updates for the program which helps to minimize the time spent on the request processing and leads to more convenient and prompt passenger service.</p>
        </div>
        <h1 class="title main-title">24 Hours Emergency Reservations</h1>
        <div class="service-details">
            <p>Alyt Treavels & tours and travel 100% company-owned and operated, full-service, Emergency Service Center provides reservation services 24 hours per day, 365 days per year is available worldwide to assist travelers with emergency needs.</p>
            <p>Hotel accommodations and car rental reservations, both domestic and international. All Alyt Treavels & tours and travel Itineraries utilize convenient quick response links to assist with travel planning and Emergency assistance</p>
        </div>
        <h1 class="title main-title">24 Hour Information And Travel Advice</h1>
        <div class="service-details">
            <p>Flight Ticketing and Reservation,</p>
            <p>Travels Insurance</p>
            <p>Hajj and Umra srvices</p>
            <p>Visa Procurement assistance and</p>
            <p>General Travel Consultancy</p>
            
        </div>
    </section>
    <fragment-include>services-section.html</fragment-include>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
