<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels</title>
    <script src="js/scripts.js"></script>
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include class="opaque services-header">main-header.html</fragment-include>
    <section class="main-section service-section">
        <section class="main-section service-section">
            <h1 class="title main-title">Holiday Tour Packages</h1>
            <div class="service-details">
                <p>This brings you the best and latest travel tours information on interesting destinations and unique fun to motivate you to travel more.</p>
                <p>Our aim is to help our clients get the best travel information on interesting destinations and tours and ways of discovering the Pearl of Africa as well as exploring the entire world.</p>
                <div class="service-image">
                    <img src="img/swimming-pool.jpg" alt="Swimming Pool">
                    <div class="caption">Paraa Safari Lodge</div>
                </div>
            </div>
        </section>
        <fragment-include>services-section.html</fragment-include>
        <fragment-include>main-footer.html</fragment-include>
</body>

</html>
