<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels</title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include>main-header.html</fragment-include>
    <fragment-include>single-trip.html</fragment-include>
    <fragment-include>trips-section.html</fragment-include>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
