<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137695206-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-137695206-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alyt Treavels</title>
    <link rel="icon" href="img/favicon.png">
    <script src="js/jquery-2.2.3.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body style="display: none;">
    <fragment-include>site-css.html</fragment-include>
    <fragment-include>site-js-libs.html</fragment-include>
    <fragment-include class="opaque services-header">main-header.html</fragment-include>
    <section class="main-section service-section">
        <h1 class="title main-title">Visa Advice And Assistance Service</h1>
        <div class="service-details">
            <p>A visa is a paper document affixed at the page of holder’s passport.</p>
            <p>It permits a person to travel to the state during the dates stated on the visa.</p>
            <p>When visiting another country for tourism or business, a traveler is required to have a visa.</p>
            <p>And so travel, for any purpose call it business, leisure, holiday, studies, medical, name it, please ensure to check and confirm if you need a visa to that country and if yes, it is required to be applied in advance before departure</p>
            <p>And so, if visa is required one needs to arrange for it in advance.</p>
            <div class="service-disclaimer">Alyt Travels & Tours Ltd, WE DO NOT MAKE TRAVEL VISAS, but we can ADIVISE AND ASSIST with the required Information on whether one needs a visa to a particular destination, the timelines and basic requirements, where to apply for the Visa and the necessary charges that could be involved.
            </div>
        </div>
    </section>
    <fragment-include>services-section.html</fragment-include>
    <fragment-include>main-footer.html</fragment-include>
</body>

</html>
