.main-footer .footer-band {
    position: relative;
    height: 400px;
    background-image: url("../img/footer-band.svg");
    background-repeat: no-repeat;
    background-size: auto 400px;
    background-position: bottom right -92px;
    margin: 16px 0;
}
.footer-band .about-section {
    padding-left: 20px;
    padding-right: 501px;
}
.about-section header h1 {
    margin-top: 0;
    margin-left: 0;
}
.about-section p {
    clear: both;
    font-size: 16px;
}
.about-section p:nth-of-type(2) {
    padding-right: 67px;
}
.footer-band .contacts {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 16px;
    font-weight: bold;
    max-width: 400px;
    text-align: right;
}
.contacts header h1 {
    display: none;
}
.contacts li {
    position: relative;
    padding: 10px 60px 10px 0;
    line-height: 22px;
}
.contacts li span {
    position: absolute;
    top: 6px;
    right: 20px;
    color: #00f;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 10px;
}
.social-media {
    background-color: #000;
    width: 100%;
}
.social-media h1 {
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
}
.social-media .social-media-links {
    width: 290px;
    margin: 0 auto;
    padding: 10px 0;
}
.social-media-links a {
    float: left;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
}
.social-media-links a:not(:last-child) {
    margin-right: 10px;
}
.social-media a:hover,
.social-media a:active {
    opacity: .8;
    text-decoration: none;
}
.social-media-links .whatsapp {
    background: rgb(44, 183, 66);
}
.social-media-links .facebook {
    background: rgb(59, 89, 152);
}
.social-media-links .twitter {
    background: rgb(0, 172, 237);
}
.social-media-links .linkedin {
    background: rgb(0, 119, 181);
}
.social-media-links .instagram {
    background: rgb(153, 61, 172);
}
.social-media-links .tripadvisor {
    background: rgb(90, 149, 67);
}
.copyright-info {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
@media screen and (max-width: 1000px) {
    .main-footer .footer-band {
        height: auto;
        padding-bottom: 170px;
        /* background-size: auto 200px;
        margin-bottom: 8px; */
    }
    .footer-band .about-section {
        padding: 0 20px;
    }
    .footer-band .contacts {
        margin-top: 16px;
        position: relative;
        max-width: 569px;
        text-align: left;
        padding-right: 224px;
    }
    .contacts header h1 {
        display: inline-block;
    }
    .contacts li {
        padding: 10px 0 10px 60px;
    }
    .contacts li span {
        left: 20px;
        right: auto;
        margin-left: 0;
        margin-right: 10px;
    }
}
@media screen and (max-width: 848px) {
    .main-footer .footer-band {
        height: auto;
        padding-bottom: 40px;
        background-size: auto 250px;
        background-position: bottom right -100px;
    }
    .footer-band .contacts {
        max-width: none;
        padding-right: 0;
        padding-bottom: 190px;
    }
    .footer-band .contacts h1 {
        position: absolute;
        margin: 0;
        right: 10px;
        top: -17px;
        background-color: #fff;
        color: #f00;
        line-height: 12px;
        font-size: 16px;
    }
    .footer-band .contacts ul {
        position: absolute;
        top: 70px;
        right: 0;
        text-align: right;
        max-width: 339px;
    }
    .footer-band .contacts li {
        position: relative;
        padding: 5px 35px 5px 0;
        font-size: 11px;
        line-height: 19px;
    }
    .footer-band .contacts li span {
        position: absolute;
        top: 0px;
        left: auto;
        right: 9px;
        color: #00f;
        width: 20px;
        height: 20px;
        line-height: 30px;
        text-align: center;
        margin-right: 0;
    }
    .footer-band .logo {
        width: 100px;
        height: 100px;
        /* background-image: url(../img/logo.svg); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        position: absolute;
        bottom: 138px;
        left: 13px;
    }
}
