<footer class="main-footer">
    <div class="footer-band">
        <article id="about-us" class="content-section about-section">
            <header>
                <h1>About Us</h1>
            </header>
            <section>
                <p>Alyt Travels & Tours Limited is an independent Travel & Agency registered under the companies act of Nigeria, it was incorporated in July 2014.</p>
                <p>Our office premises are conveniently located on Plot 22, Aguiyi Ironsi Street, Maitama, Abuja. 313 Road, Dandume Close, FHA, Kubuwa, Abuja. With modern Equipement, Spacious and Conducive professional working environment.Explore the world, Travelling is Knowledge.</p>
            </section>
        </article>
        <article id="contacts" class="content-section contacts">
            <header>
                <h1>Contact Us</h1>
            </header>
            <section>
                <ul>
                    <li>+2348033888900 <span class="fa fa-lg fa-whatsapp"></span></li>
                    <li>alyttravels@yahoo.com <span class="fa fa-lg fa-envelope"></span></li>
                    <li>www.alyttravels.com <span class="fa fa-lg fa-globe"></span></li>
                    <li>+2348033888900 / +2349087755379 <span class="fa fa-lg fa-phone"></span></li>
                    <li>22, Aguiyi Ironsi Street, Maitama, Abuja.<br>313 Road, Dandume Close, FHA, Kubuwa, Abuja.<span class="fa fa-lg fa-map-marker"></span></li>
                </ul>
            </section>
        </article>
        <div class="logo"></div>
    </div>
    <div class="social-media">
        <h1>Let's keep in touch</h1>
        <div class="social-media-links clearfix">
            <a href="intent://+2348033888900#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" class="fa fa-lg fa-whatsapp whatsapp"></a>
            <a href="https://web.facebook.com/ReaAlyt/" target="_blank" class="fa fa-lg fa-facebook facebook"></a>
            <a href="https://twitter.com/Alyttr" target="_blank" class="fa fa-lg fa-twitter twitter"></a>
            <a href="https://www.linkedin.com/company/ReaAlyt/" target="_blank" class="fa fa-lg fa-linkedin linkedin"></a>
            <a href="https://www.instagram.com/Real_Alyt/" target="_blank" class="fa fa-lg fa-instagram instagram"></a>
            <!-- <a href="https://www.tripadvisor.com/Profile/Time2Fly5" target="_blank" class="fa fa-lg fa-tripadvisor tripadvisor"></a> -->
        </div>
    </div>
    <div class="copyright-info">Copyright &copy; 2021 Alyt Travels & Tours Ltd. All Rights Reserved.</div>
</footer>
