<article class="content-section">
    <header>
        <h1>Some Of Our Major Airline Partners</h1>
    </header>
    <section class="partners clearfix">
        <span href="https://www.kenya-airways.com" target="_blank"><img src="img/kenya-airways.svg" alt="Kenspan Airways"></span>
        <span href="https://www.flydubai.com" target="_blank"><img src="img/flydubai.jpg" alt="Fly Dubai"></span>
        <span href="https://www.qatarairways.com" target="_blank"><img src="img/qatar-airways.png" alt="Qatar Air"></span>
        <span href="https://www.rwandair.com" target="_blank"><img src="img/rwandair.png" alt="Rwanspan Air"></span>
        <span href="https://www.airfrance.com" target="_blank"><img src="img/air-france.png" alt="Air France"></span>
        <span href="https://www.turkishairlines.com" target="_blank"><img src="img/turkish-airlines.png" alt="Turkish Airways"></span>
        <span href="https://www.etihad.com" target="_blank"><img src="img/etihad.svg" alt="Etihad Airways"></span>
        <span href="https://www.ethiopianairlines.com" target="_blank"><img src="img/ethiopian-airways.png" alt="Ethiopian Airways"></span>
        <span href="https://www.brusselsairlines.com" target="_blank"><img src="img/brussels-airlines.jpg" alt="Brussels Air"></span>
        <span href="https://www.flysaa.com" target="_blank"><img src="img/south-african-airways.png" alt="South African Airways"></span>
        <span href="https://www.klm.com" target="_blank"><img src="img/klm.svg" alt="KLM"></span>
        <span href="https://www.emirates.com" target="_blank"><img src="img/emirates.png" alt="Emirates"></span>
        <span href="https://www.egyptair.com" target="_blank"><img src="img/egyptair.svg" alt="Egypt Air"></span>
        <!-- <span href="http://www.jambojet.com" target="_blank"><img src="img/jambo-jet.png" alt="Jambo Jet"></span> -->
    </section>
</article>
